C:\Users\0030482221028\source\repos\pClasses\pClasses\obj\Debug\pClasses.csprojAssemblyReference.cache
C:\Users\0030482221028\source\repos\pClasses\pClasses\obj\Debug\pClasses.Properties.Resources.resources
C:\Users\0030482221028\source\repos\pClasses\pClasses\obj\Debug\pClasses.csproj.GenerateResource.cache
C:\Users\0030482221028\source\repos\pClasses\pClasses\obj\Debug\pClasses.csproj.CoreCompileInputs.cache
C:\Users\0030482221028\source\repos\pClasses\pClasses\bin\Debug\pClasses.exe.config
C:\Users\0030482221028\source\repos\pClasses\pClasses\bin\Debug\pClasses.exe
C:\Users\0030482221028\source\repos\pClasses\pClasses\bin\Debug\pClasses.pdb
C:\Users\0030482221028\source\repos\pClasses\pClasses\obj\Debug\pClasses.Form1.resources
C:\Users\0030482221028\source\repos\pClasses\pClasses\obj\Debug\pClasses.exe
C:\Users\0030482221028\source\repos\pClasses\pClasses\obj\Debug\pClasses.pdb
C:\Users\0030482221028\source\repos\pClasses\pClasses\obj\Debug\pClasses.frmMensalista.resources
C:\Users\0030482221028\source\repos\pClasses\pClasses\obj\Debug\pClasses.frmHorista.resources
